{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J2RT55B;Persist Security Info=True;User ID=SYSTEM;Password=29314201;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
